<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/styles.css">
    <title>Lab1</title>
</head>
<body>
    <canvas class="main-canvas"></canvas>
    <div class="control-panel">
        <h1>Parallelogram Builder</h1>
        <div class="input-panel">
            <div class="input-section">
                <label for="x-input">X Coordinates</label>
                <input type="text" id="x-input" class="input-field" placeholder="(x, y)">
            </div>
            <div class="input-section">
                <label for="y-input">Y Coordinates</label>
                <input type="text" id="y-input" class="input-field" placeholder="(x, y)">
            </div>
            <div class="input-section">
                <label for="length-input">Length</label>
                <input type="text" id="length-input" class="input-field" placeholder="value">
            </div>
            <div class="input-section">
                <label for="color-input">Conture Color</label>
                <input type="color" id="color-input" class="input-field">
            </div>
        </div>
        <div class="button-section">
            <button class="control-button" onclick="drawParallelogram()">Build</button>
            <button class="control-button" onclick="clearCanvas()">Clear</button>
        </div>
    </div>

    <script src="scripts/scripts.js"></script>
</body>
</html>